<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/market" android:title="Market"></item>
    <item android:id="@+id/difficulty" android:title="Change Options"></item>
    <item android:id="@+id/levelSystem" android:title="Level Up"></item>


</menu>